/*
===============================================================
	GOLD LAYER
================================================================
*/

/*
==========================================================================================
DDL Script : Create Gold VIEW
==========================================================================================
Script Purpose :
    this is to create the 'gold' schema (Star Schema)
==========================================================================================
Usage:
  Fopr Analytics & Reporting purpose
==========================================================================================  
*/
------------------------------------
--  DIMENSIONS OF CUSTOMERS
--------------------------------------

IF OBJECT_ID('gold.dim_customers','V') IS NOT NULL
	DROP VIEW gold.dim_customers;
---------------
CREATE VIEW gold.dim_customers AS 
SELECT 
ROW_NUMBER() OVER(ORDER BY t1.cst_id) AS customer_key,  --its a serrogate key(system generated)
t1.cst_id AS customer_id,
t1.cst_key AS customer_number,
t1.cst_firstname AS first_name,
t1.cst_lastname AS lastname,
t3.cntry AS country,
t1.cst_marital_status AS marital_status,
CASE 
	WHEN t1.cst_gndr ! = 'n/a' THEN t1.cst_gndr
	ELSE COALESCE(t2.gen, 'n/a')
END AS gender,
t2.bdate AS birthdate,
t1.cst_create_date AS create_date
FROM silver.crm_cust_info AS t1
LEFT JOIN silver.erp_cust_az12 AS t2
ON t1.cst_key = t2.cid
LEFT JOIN silver.erp_loc_a101 AS t3
ON t1.cst_key = t3.cid
------------------------------------------------------
  DIMENSIONS OF PRODUCT
------------------------------------------------------
IF OBJECT_ID('gold.dim_products','V') IS NOT NULL
	DROP VIEW gold.dim_products;
-----------------
CREATE VIEW gold.dim_products AS
SELECT 
ROW_NUMBER() OVER(ORDER BY p1.prd_start_dt,p1.prd_key) AS product_key,            --its a serrogate key (system generated)
p1.prd_id AS product_id,
p1.prd_key AS product_number,
p1.prd_nm AS product_name,
p1.cat_id AS category_id,
p2.cat AS category,
p2.subcat AS subcategory,
p2.maintenance AS maintenance,
p1.prd_cost AS cost,
p1.prd_line AS product_line,
p1.prd_start_dt AS start_date
FROM silver.crm_prd_info AS p1
LEFT JOIN silver.erp_px_cat_g1v2 AS p2
ON p1.cat_id = p2.id
WHERE p1.prd_end_dt IS NULL   --only to get te current products

/*---------------------------------------------------------
	FACT
--------------------------------------------------------*/
IF OBJECT_ID('gold.fact_sales','V') IS NOT NULL
	DROP VIEW gold.fact_sales;
-------------
CREATE VIEW gold.fact_sales AS
SELECT 
s1.sls_ord_num AS order_number,
s2.product_key,        --used the serrogate key from product dimension
s3.customer_key,        --used the serrogate key from customer dimension
s1.sls_order_dt AS order_date,
s1.sls_ship_dt AS shipping_date,
s1.sls_due_dt AS due_date,
s1.sls_sales AS sales_amount,
s1.sls_quantity AS quantity,
s1.sls_price AS price
FROM silver.crm_sales_details AS s1
LEFT JOIN gold.dim_products AS s2
ON s1.sls_prd_key = s2.product_number
LEFT JOIN gold.dim_customers AS s3
ON s1.sls_cust_id = s3.customer_id

--CHECK THE DOREGIN KEY INTEGRITY IN FACT
SELECT *
FROM gold.fact_sales AS c1
LEFT JOIN gold.dim_customers AS c2
ON c1.customer_key = c2.customer_number
WHERE c1.customer_key IS NULL   --PASSED

SELECT *
FROM gold.fact_sales AS c1
LEFT JOIN gold.dim_products AS c2
ON c1.product_key = c2.product_number
WHERE c1.product_key IS NULL   --PASSED
