/*
==========================================================================
Stored Procedure : Load the Silver layer (Bronze -> Silver)
=========================================================================
Script Puurpose:
  This is to load data into the 'silver' schema from bronze schema
  We have done :
  -modify the data and make suitable for joining as per the Integration Model
  -Data Transformation(Data cleaning, data standardization, dala normalization, Derived new Column , Data Enrichment)
-------------------------------------------
Parameters:
  None.
------------------------------------------
WE execute it 
=======================================================================
*/

------------------------------------------------------------
--loading the data to Silver in layer tables
------------------------------------------------------------
--making the stored procedure
CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
	DECLARE @start_time DATETIME ,@end_time DATETIME, @batch_start_time DATETIME,@batch_end_time DATETIME
	SET @batch_start_time = GETDATE()
	BEGIN TRY
		PRINT '===========================';
		PRINT 'Loading the Silver layer';
		PRINT '===========================';
		PRINT '---------------------------';
		PRINT 'Loading From CRM ';
		PRINT '---------------------------';

		SET @start_time = GETDATE()
		PRINT '>> Truncate Table silver.crm_cust_info'
		TRUNCATE TABLE silver.crm_cust_info;
		PRINT '>> Inserting Data Into silver.crm_cust_info'
		INSERT INTO silver.crm_cust_info(
			cst_id,
			cst_key,
			cst_firstname,
			cst_lastname,
			cst_marital_status,
			cst_gndr,
			cst_create_date)

		SELECT 
		cst_id,
		cst_key,
		TRIM(cst_firstname) AS cst_firstname,
		TRIM(cst_lastname) AS cst_lastname,
		CASE 
			WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
			WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN	'Married'
			ELSE 'n/a'
		END AS cst_marital_status,
		CASE 
			WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
			WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
			ELSE 'n/a'
		END AS cst_gndr,
		cst_create_date
		FROM(
			SELECT *,
			ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_las
			FROM bronze.crm_cust_info
			)t
		WHERE flag_las = 1 AND cst_id IS NOT NULL
		SET @end_time = GETDATE();
			PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50)) + ' seconds'
			PRINT '*----------------------*--------------------------*'

		--------------------------------------------
		SET @start_time = GETDATE()
		PRINT '>> Truncate Table silver.crm_prd_info'
		TRUNCATE TABLE silver.crm_prd_info;
		PRINT '>> Inserting Data Into silver.crm_prd_info'
		INSERT INTO silver.crm_prd_info(
			prd_id,
			cat_id,
			prd_key,
			prd_nm,
			prd_cost,
			prd_line,
			prd_start_dt,
			prd_end_dt)

		SELECT 
		prd_id,
		REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id, 
		SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,
		prd_nm,
		CASE 
			WHEN prd_cost < 0 OR prd_cost IS NULL THEN 0
			ELSE prd_cost
		END AS prd_cost, 
		CASE 
			WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
			WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
			WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
			WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
			ELSE 'n/a'
		END AS prd_line,
		CAST(prd_start_dt AS DATE), 
		CAST(LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt) - 1 AS DATE) AS prd_end_dt
		FROM bronze.crm_prd_info
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50)) + ' seconds'
		PRINT '*----------------------*--------------------------*'

		-------------------------------------------------------
		SET @start_time = GETDATE()
		PRINT '>> Truncate Table silver.crm_sales_details'
		TRUNCATE TABLE silver.crm_sales_details;
		PRINT '>> Inserting Data Into silver.crm_sales_details'
		INSERT INTO silver.crm_sales_details(
			sls_ord_num ,
			sls_prd_key,
			sls_cust_id ,
			sls_order_dt,
			sls_ship_dt,
			sls_due_dt ,
			sls_sales ,
			sls_quantity,
			sls_price 
		)
		SELECT 
		sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		CASE 
			WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
			ELSE CAST(CAST(sls_order_dt AS VARCHAR(20)) AS DATE)
		END AS sls_order_dt,
		CASE 
			WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 OR CAST(CAST(sls_ship_dt AS VARCHAR(20)) AS DATE) > GETDATE() OR sls_ship_dt < sls_order_dt THEN NULL
			ELSE CAST(CAST(sls_ship_dt AS VARCHAR(20)) AS DATE) 
		END AS sls_ship_dt,
		CASE 
			WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 OR sls_due_dt < sls_order_dt OR sls_due_dt < sls_ship_dt THEN NULL
			ELSE CAST(CAST(sls_due_dt AS VARCHAR(20)) AS DATE) 
		END AS sls_due_dt,
		CASE 
			WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != ABS(sls_quantity * sls_price) THEN ABS(sls_quantity * sls_price)
			ELSE sls_sales
		END AS sls_sales,
		sls_quantity,
		CASE 
			WHEN sls_price < = 0 OR sls_price IS NULL THEN ABS(sls_sales / NULLIF(sls_quantity,0))
			ELSE sls_price
		END AS sls_price
		FROM bronze.crm_sales_details;
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50)) + ' seconds'
		PRINT '*----------------------*--------------------------*'

		------------------------------------------------------------------
		SET @start_time = GETDATE()
		PRINT '>> Truncate Table silver.erp_cust_az12'
		TRUNCATE TABLE silver.erp_cust_az12;
		PRINT '>> Inserting Data Into silver.erp_cust_az12'
		INSERT INTO silver.erp_cust_az12(
			cid,
			bdate,
			gen
		)
		SELECT 
		CASE 
			WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4,LEN(cid))
			ELSE cid
		END AS cid,
		CASE 
			WHEN bdate > GETDATE() OR bdate < '1900-01-01' THEN NULL
			ELSE bdate
		END AS bdate,
		CASE 
			WHEN TRIM(gen) = NULL OR TRIM(gen) = '' THEN 'n/a'
			WHEN TRIM(gen) = 'F' THEN 'Female'
			WHEN TRIM(gen) = 'M' THEN 'Male'
			ELSE TRIM(gen)
		END AS gen
		FROM bronze.erp_cust_az12
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50)) + ' seconds'
		PRINT '*----------------------*--------------------------*'

		-------------------------------
		SET @start_time = GETDATE()
		PRINT '>> Truncate Table silver.erp_loc_a101'
		TRUNCATE TABLE silver.erp_loc_a101;
		PRINT '>> Inserting Data Into silver.erp_loc_a101'
		INSERT INTO silver.erp_loc_a101(
			cid,
			cntry
		)

		SELECT 
		SUBSTRING(cid,1,2) + SUBSTRING(cid,4,LEN(cid)) AS cid,
		CASE 
			WHEN TRIM(cntry) ='DE' THEN 'Germany'
			WHEN TRIM(cntry) = 'USA' OR TRIM(cntry) = 'US' THEN 'United State'
			WHEN TRIM(cntry) = NULL OR TRIM(cntry) = '' THEN 'n/a'
			ELSE TRIM(cntry)
		END AS cntry
		FROM bronze.erp_loc_a101
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50)) + ' seconds'
		PRINT '*----------------------*--------------------------*'

		---------------------------------------------
		SET @start_time = GETDATE()
		PRINT '>> Truncate Table silver.erp_px_cat_g1v2'
		TRUNCATE TABLE silver.erp_px_cat_g1v2;
		PRINT '>> Inserting Data Into silver.erp_px_cat_g1v2'
		INSERT INTO silver.erp_px_cat_g1v2(
			id,
			cat,
			subcat,
			maintenance 
		)
		SELECT
		id,
		cat,
		subcat,
		maintenance 
		FROM bronze.erp_px_cat_g1v2
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50)) + ' seconds'
		PRINT '*----------------------*--------------------------*'
	PRINT '*==========================*======================*==========================*'
	SET @batch_end_time = GETDATE()
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@batch_start_time,@batch_end_time) AS NVARCHAR(50)) + ' seconds'
	PRINT '*==========================*======================*==========================*'
	END TRY
	BEGIN CATCH 
		 --messages if error comes in try
		PRINT '====================================================='
		PRINT 'Error Occured.'
		PRINT 'Error message: ' + ERROR_MESSAGE()
		PRINT 'Error number: ' + CAST(ERROR_NUMBER() AS NVARCHAR)
		PRINT('Error Line: ') + CAST(ERROR_LINE() AS NVARCHAR)
		PRINT ('Error Procedure: ') + ERROR_PROCEDURE()
		PRINT '====================================================='
	END CATCH
END

--Exexuting the stored procedure
EXEC silver.load_silver
