/*==========================================
ADVANCED ANALYTICS
============================================*/
---------------------------------------
  Change Over Time
---------------------------------------
--method 1
SELECT 
YEAR(order_date) AS years,
MONTH(order_date) AS months,
SUM(sales_amount) AS total_sales,
COUNT(DISTINCT(customer_key)) AS customers,
SUM(quantity) AS quantity
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY YEAR(order_date),MONTH(order_date)
ORDER BY YEAR(order_date),MONTH(order_date);

--method 2
SELECT 
DATETRUNC(MONTH,order_date) AS months,
SUM(sales_amount) AS total_sales,
COUNT(DISTINCT(customer_key)) AS customers,
SUM(quantity) AS quantity
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY DATETRUNC(MONTH,order_date)
ORDER BY DATETRUNC(MONTH,order_date)

--method 3
SELECT 
FORMAT(order_date,'yyyy-MMMM') AS months,
SUM(sales_amount) AS total_sales,
COUNT(DISTINCT(customer_key)) AS customers,
SUM(quantity) AS quantity
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY FORMAT(order_date,'yyyy-MMMM')
ORDER BY FORMAT(order_date,'yyyy-MMMM')
